<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
</head>

<body>
	<table border="1">
		<tr>
			<th width="150">氏名</th>
			<th width="200">フリガナ</th>
		</tr>
		<tr>
			<td>新潟　太郎</td>
			<td>ニイガタ　タロウ</td>
		</tr>
		<tr>
			<td>新潟　花子</td>
			<td>ニイガタ　ハナコ</td>
		</tr>
		<tr>
			<td>古町　太郎</td>
			<td>フルマチ　タロウ</td>
		</tr>
		<tr>
			<td>古町　花子</td>
			<td>フルマチ　ハナコ</td>
		</tr>
	</table>
</body>

</html>